# StockTrackingApp-Backend

./: Backend.API  README.md  STA.code-workspace  pom.xml  ws.code-workspace
STA.Backend.API/: pom.xml
STA.Backend.API/src/main/java/com/Feelfree2code/STA/: AppConfig.java  STAApplication.java
STA.Backend.API/src/main/java/com/Feelfree2code/STA/controller/: HomeController.java  UserController.java
STA.Backend.API/src/main/resources/: application.properties
STA.Backend.API/src/test/java/com/Feelfree2code/STA/controller/: HomeController.java
STA.Backend.Common/: pom.xml
STA.Backend.Data/: pom.xml
STA.Backend.Model/: pom.xml
STA.Backend.Model/src/main/java/com/Feelfree2code/STA/model/domain/: CustomerDTO.java  PartBuyHistoryDTO.java  PartDTO.java  ProjectContactDTO.java  ProjectDTO.java  ProjectPartDTO.java  UserDTO.java
STA.Backend.Model/src/main/java/com/Feelfree2code/STA/model/viewModel/: CustomerUpdateVM.java  PartAddVM.java  PartBuyHistoryAddVM.java  PartBuyHistoryUpdateVM.java  PartBuyHistoryVM.java  PartUpdateVM.java  PartVM.java  ProjectAddVM.java  ProjectContactAddVM.java  ProjectContactUpdate.java  ProjectContactVM.java  ProjectPartAddVM.java  ProjectPartUpdateVM.java  ProjectPartVM.java  ProjectUpdateVM.java  ProjectVM.java  UserAddVM.java  UserUpdateVM.java  UserVM.java
src/main/java/com/Feelfree2code/: AppConfig.java  STAApplication.java
src/main/java/com/Feelfree2code/STA/common/: BaseDTO.java  IdValidator.java
src/main/java/com/Feelfree2code/STA/controller/: CustomerController.java  PartBuyHistoryController.java  PartController.java  ProjectContactController.java  ProjectController.java  ProjectPartController.java  UserController.java
src/main/java/com/Feelfree2code/STA/service/: CustomerService.java  IBaseService.java  IUserService.java  PartBuyHistoryService.java  PartService.java  ProjectContactService.java  ProjectPartService.java  ProjectService.java  UserService.java
src/main/java/com/Feelfree2code/STA/subStructure/: IBaseRepository.java
src/main/resources/: application.properties
(+35 files in other folders)
