<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>StockTrackingApp-Backend</artifactId>
        <groupId>com.Feelfree2code.STA</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.Feelfree2code.STA</groupId>
    <artifactId>STA-Model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.Feelfree2code.STA</groupId>
            <artifactId>STA-Common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
